mongodb+srv://shrikarjagtap2_db_user:shrikar0707@loanbizzcluster.cceh8an.mongodb.net/?retryWrites=true&w=majority&appName=LoanBizzCluster
PORT=5000
SECRET_KEY=058ec947b8eae5d8b3c8d88f97516cda74bd8a1ceca45b09a862bbfa1f4a1b8c